# Frontend Mentor - FAQ accordion card solution

This is a solution to the [FAQ accordion card challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/faq-accordion-card-XlyjD0Oam). Frontend Mentor challenges help you improve your coding skills by building realistic projects.

## Table of contents

- [Overview](#overview)
  - [The challenge](#the-challenge)
  - [Screenshot](#screenshot)
  - [Links](#links)
- [My process](#my-process)
  - [Built with](#built-with)
  - [What I learned](#what-i-learned)
  - [Continued development](#continued-development)
  - [Useful resources](#useful-resources)
- [Author](#author)
- [Acknowledgments](#acknowledgments)

## Overview

### The challenge

Users should be able to:

- View the optimal layout for the component depending on their device's screen size
- See hover states for all interactive elements on the page
- Hide/Show the answer to a question when the question is clicked

### Screenshot

![Screenshot of the project](./screenshot.png)

### Links

- Solution URL: [https://github.com/nemanjau/faq-accordion-card](https://github.com/nemanjau/faq-accordion-card)
- Live Site URL: [https://nemanjau.github.io/faq-accordion-card/](https://nemanjau.github.io/faq-accordion-card/)

## My process

### Built with

- Semantic HTML5 markup
- CSS custom properties
- Flexbox
- Mobile-first workflow
- Vanilla Js

### Useful resources

- [MDN](https://developer.mozilla.org/en-US/) - Excellent resources for CSS and Javascript. Also very helpful with responsive images.

## Author

- Website - [Nemanja Unković] (https://github.com/nemanjau)
